
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Mercado Auto</title>

  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/utilities.css" rel="stylesheet">
    <link href="css/blueimp-gallery.min.css" rel="stylesheet">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/detail.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

    <div class="container">
      <nav class="navbar navbar-inverse" id="firstNavbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><i class="fa fa-car fa-lg"></i> Inserir anúncio</a></li>
              <li><a href="login.html"><i class="fa fa-user fa-lg"></i> Criar conta</a></li>
              <li><a href="login.html"><i class="fa fa-lock fa-lg"></i> Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--<div class="container">-->
    <div class="header-wrapper">
      <div class="container">

        <p>Mercado Auto</p>

        <nav class="navbar navbar-inverse" style="margin-left:0; padding:0">
          <div class="container-fluid" style="margin-left:0; padding:0">
            <div class="navbar-header" style="margin-left:0; padding:0">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="nav navbar-nav" style="margin-left:0; padding:0; margin-right:5px">
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Notícias</a></li>
                </ul>

                <ul class="nav navbar-nav" style="margin-left:0px; padding:0; margin-right:5px">
                  <li><a href="#">Automóveis</a></li>
                  <li><a href="#">Comerciais</a></li>
                  <li><a href="#">Motos</a></li>
                  <li><a href="#">Barcos</a></li>
                  <li><a href="#">Peças</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

    <div class="container">

      <ol class="breadcrumb">
        <li><a href="index.html">Início</a></li>
        <li class="active">BMW M6 Cabrio</li>
      </ol>

      <!--<div class="row">
        <div class="col-lg-6">
          <div id="detail-title">
            <span>BMW M6 Cabrio</span>
            <span class="pull-right">50 000 €</span>
          </div>
        </div>
        <div class="col-lg-6">
          <div id="detail-title">Fotos</div>
        </div>
      </div>-->
      <div class="row">
        <div class="col-lg-6">
          <div id="detail-title">
              <span>BMW M6 Cabrio</span>
              <span class="pull-right">50 000 €</span>
          </div>
          <div class="detail-box">
            <img id="detail-pic" src="images/destaque.jpg" width="100%">
          </div>
        </div>
        <div class="col-lg-6">
            <div id="detail-title">Fotos</div>
          <div class="detail-box">
            <div id="car-gallery">
              <a href="images/destaque.jpg">
                <img src="images/destaque.jpg" width="24%" onmouseover="hoverFunction('images/destaque.jpg')">
              </a>
              <a href="images/destaque2.jpg">
                <img src="images/destaque2.jpg" width="24%" onmouseover="hoverFunction('images/destaque2.jpg')">
              </a>
              <a href="images/destaque3.jpg">
                <img src="images/destaque3.jpg" width="24%" onmouseover="hoverFunction('images/destaque3.jpg')">
              </a>
              <a href="images/destaque4.jpg">
                <img src="images/destaque4.jpg" width="24%" onmouseover="hoverFunction('images/destaque4.jpg')">
              </a>
              <a href="images/destaque5.jpg">
                <img src="images/destaque5.jpg" width="24%" onmouseover="hoverFunction('images/destaque5.jpg')">
              </a>
              <a href="images/destaque6.jpg">
                <img src="images/destaque6.jpg" width="24%" onmouseover="hoverFunction('images/destaque6.jpg')">
              </a>
              <a href="images/destaque.jpg">
                <img src="images/destaque.jpg" width="24%" onmouseover="hoverFunction('images/destaque.jpg')">
              </a>
              <a href="images/destaque2.jpg">
                <img src="images/destaque2.jpg" width="24%" onmouseover="hoverFunction('images/destaque2.jpg')">
              </a>
              <a href="images/destaque3.jpg">
                <img src="images/destaque3.jpg" width="24%" onmouseover="hoverFunction('images/destaque3.jpg')">
              </a>
              <a href="images/destaque4.jpg">
                <img src="images/destaque4.jpg" width="24%" onmouseover="hoverFunction('images/destaque4.jpg')">
              </a>
              <a href="images/destaque5.jpg">
                <img src="images/destaque5.jpg" width="24%" onmouseover="hoverFunction('images/destaque5.jpg')">
              </a>
              <a href="images/destaque6.jpg">
                <img src="images/destaque6.jpg" width="24%" onmouseover="hoverFunction('images/destaque6.jpg')">
              </a>
              <a href="images/destaque.jpg">
                <img src="images/destaque.jpg" width="24%" onmouseover="hoverFunction('images/destaque.jpg')">
              </a>
              <a href="images/destaque2.jpg">
                <img src="images/destaque2.jpg" width="24%" onmouseover="hoverFunction('images/destaque2.jpg')">
              </a>
              <a href="images/destaque3.jpg">
                <img src="images/destaque3.jpg" width="24%" onmouseover="hoverFunction('images/destaque3.jpg')">
              </a>
              <a href="images/destaque4.jpg">
                <img src="images/destaque4.jpg" width="24%" onmouseover="hoverFunction('images/destaque4.jpg')">
              </a>
            </div>

          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-6">

          <div class="row">
            <div class="col-lg-12">
              <div id="detail-title">
                <span>BMW M6 Cabrio</span>
                <span class="pull-right">50 000 €</span>
              </div>
            </div>
          </div>

          <div id="car-specs">

            <div class="row">
              <span class="col-sm-4 bold">Marca</span>
              <span class="col-sm-8">BMW</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Modelo</span>
              <span class="col-sm-8">M6</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Versão</span>
              <span class="col-sm-8">Cabrio</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Tipo</span>
              <span class="col-sm-8">Descapotável</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">1° Registo</span>
              <span class="col-sm-8">Setembro 2007</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Kilometragem</span>
              <span class="col-sm-8">.81.557km</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Potência</span>
              <span class="col-sm-8">507 CV</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Combustível</span>
              <span class="col-sm-8">Gasolina</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Cor</span>
              <span class="col-sm-8">Preto Metalizado</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Origem</span>
              <span class="col-sm-8">Nacional</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Estado</span>
              <span class="col-sm-8">Como novo</span>
            </div>
            <div class="row">
              <span class="col-sm-4 bold">Garantia</span>
              <span class="col-sm-8">1 ano</span>
            </div>
          </div>

          <div id="detail-title" style="margin-top:20px;">Descrição</div>
          <div id="car-desc">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>

        </div>

        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <div id="detail-title">Extras</div>
            </div>
          </div>
          <div class="detail-box">
            <div class="row" id="extras">
              <div class="col-sm-6">
                <p>6 Air Bags</p>
                <p>Ar Condicionado Automático</p>
                <p>Bancos com Memoria</p>
                <p>Bancos Electricos</p>
                <p>BMW Idrive</p>
                <p>Cruise Control</p>
                <p>Encostos de Cabeça Traseiros</p>
                <p>Espelhos Retrovisores Aquecidos</p>
                <p>Espelhos Retrovisores Rebativeis</p>
                <p>Farois de Nevoeiro</p>
                <p>GPS</p>
                <p>Jantes Especiais de 19"</p>
                <p>Luzes Bi Xenón</p>
                <p>Sensores de Chuva</p>
                <p>Sensores de Parqueamento</p>
                <p>Sistema de antiblocagem de rodas (ABS)</p>
                <p>Sistema de Controlo de antipatinagem no arranque (EDS)</p>
                <p>Sistema de Controlo de Tracção (TCS)</p>
                <p>Suspensão Desportiva</p>
                <p>Vidros Eléctricos Traseiros</p>
                <p>Volante em Pele</p>
                <p>Volante Regulavel em Altura e Profundidade</p>
              </div>
              <div class="col-sm-6">
                <p>Apoio de Braço</p>
                <p>Bancos Aquecidos</p>
                <p>Bancos Desportivos</p>
                <p>Bluetooth</p>
                <p>Capota em Lona Electrica</p>
                <p>Direcção Assistida</p>
                <p>Espelhos Retrovisores Anti-Encandeamento</p>
                <p>Espelhos Retrovisores Eléctricos</p>
                <p>...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



       <div class="footer">
      <div class="container">
        <nav class="navbar navbar-inverse" id="firstNavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar3">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="myNavbar3">
              <ul class="nav navbar-nav navbar-right">
                <li class="facebook"><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube fa-lg"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarBottom">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="navbarBottom">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="active">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Sobre</a></li>  
                <li><a href="#">Contactos</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <script src="js/blueimp-gallery.min.js"></script>
      <script>
        document.getElementById('car-gallery').onclick = function (event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {index: link, event: event},
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };

      function hoverFunction(src) {
        document.getElementById("detail-pic").src = src;
      }
    </script>
  </body>
</html>
