
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Mercado Auto</title>

  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/utilities.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

      (function($) {
        $(function() {

          $("#scroller").simplyScroll({autoMode: 'bounce'});

          $(".search-buttons").children().on("click", function(event) {

            var element = $(this).find("span").first();
            var htmlPage;

            if (element.hasClass("fa-ship")) {
              htmlPage = "index_form_boats.html"
            }
            else if (element.hasClass("fa-wrench")) {
              htmlPage = "index_form_accessories.html"
            }
            else {
              htmlPage = "index_form_cars.html"
            }

            $(".search-buttons").children().removeClass("active");
            $(this).addClass("active");
            $("#form-area").load(htmlPage);

          });

          $("#order-by").children().on("click", function(event) {

            var element = $(this).find("i").first();

            if (element.hasClass("fa-long-arrow-up")) {

              element.removeClass("fa fa-long-arrow-up").addClass("fa fa-long-arrow-down");
            }
            else {
              element.removeClass("fa fa-long-arrow-down").addClass("fa fa-long-arrow-up");
            }
          });

        });
      })(jQuery);
      
    </script>

  </head>

  <body>

    <div class="container">
      <nav class="navbar navbar-inverse" id="firstNavbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><i class="fa fa-car fa-lg"></i> Inserir anúncio</a></li>
              <li><a href="login.html"><i class="fa fa-user fa-lg"></i> Criar conta</a></li>
              <li><a href="login.html"><i class="fa fa-lock fa-lg"></i> Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--<div class="container">-->
    <div class="header-wrapper">
      <div class="container">

        <p>Mercado Auto</p>

        <nav class="navbar navbar-inverse" style="margin-left:0; padding:0">
          <div class="container-fluid" style="margin-left:0; padding:0">
            <div class="navbar-header" style="margin-left:0; padding:0">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="nav navbar-nav" style="margin-left:0; padding:0; margin-right:5px">
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Notícias</a></li>
                </ul>

                <ul class="nav navbar-nav" style="margin-left:0px; padding:0; margin-right:5px">
                  <li><a href="pesquisa_carros.html">Automóveis</a></li>
                  <li><a href="#">Comerciais</a></li>
                  <li><a href="#">Motos</a></li>
                  <li><a href="#">Barcos</a></li>
                  <li><a href="#">Peças</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form id="form-area">
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Marca</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Preço de</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Preço até</label>
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Modelo</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Ano de</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Ano até</label>
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Combustível</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Km de</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Km até</label>
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">

                  <div class="row">
                    <div class="col-sm-12">
                      <div class="input-group">
                        <label>Localização</label>
                        <select class="form-control"></select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="input-group">
                        <label>Ordenar por</label>
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="input-group" id="order-by">
                        <div class="btn btn-default" style="margin-right:2px;">
                          <i class="fa fa-long-arrow-up"></i>
                          <i class="fa fa-euro fa-lg"></i>
                        </div>
                        <div class="btn btn-default">
                          <i class="fa fa-long-arrow-up"></i>
                          <i class="fa fa-calendar fa-lg"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                      <div class="row" style="padding-top:10px">
                        <div class="col-sm-12 col-sm-offset-4">
                          <div class="input-group">
                          <button type="submit" class="btn btn-danger">Pesquisar</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-3">
                            <a href="pesquisa_carros.html">Pesquisa avançada</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="col-sm-1">
            <div class="search-buttons">
              <button type="button" class="btn btn-default active" aria-label="Left Align">
                <span class="fa fa-car fa-lg" aria-hidden="true"></span>
              </button>

              <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="fa fa-truck fa-lg" aria-hidden="true"></span>
              </button>

              <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="fa fa-motorcycle fa-lg" aria-hidden="true"></span>
              </button>

              <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="fa fa-ship fa-lg" aria-hidden="true"></span>
              </button>

              <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="fa fa-wrench fa-lg" aria-hidden="true"></span>
              </button>

            </div>
          </div>

          <div class="col-md-5">
            <a href="detail.html">
              <div class="pull-left" style="width:100%; position: relative;">
                <div class="item-title" style="z-index:10; position:absolute; top:0; width:100%">BMW M6 Cabrio</div>
                <img src="images/destaque.jpg" width="100%" style="z-index: -1;" >
                <div class="item-price" style="z-index:10; position:absolute; bottom:0px; width:100%">50.000 €</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <ul id="scroller">
        <li>
          <a href="detail.html">
            <div class="sroll-item" style="background:url('images/destaque.jpg'); width:290px; background-size: 290px 200px;">
              <div class="item-title">BMW</div>
              <div class="item-price">50.000 €</div>
            </div>
          </a>
        </li>
        <li>
          <a href="detail.html">
            <div class="sroll-item" style="background:url('images/destaque2.jpg'); width:290px; background-size: 290px 200px;">
              <div class="item-title">Mercedes-Benz</div>
              <div class="item-price">38.900 €</div>
            </div>
          </a>
        </li>
        <li>
          <a href="detail.html">
            <div class="sroll-item" style="background:url('images/destaque3.jpg'); width:290px; background-size: 290px 200px;">
              <div class="item-title">Audi A3</div>
              <div class="item-price">14.980 €</div>
            </div>
          </a>
        </li>
        <li>
          <a href="detail.html">
            <div class="sroll-item" style="background:url('images/destaque4.jpg'); width:290px; background-size: 290px 200px;">
              <div class="item-title">Chevrolet</div>
              <div class="item-price">29.900 €</div>
            </div>
          </a>
        </li>
        <li>
          <a href="detail.html">
            <div class="sroll-item" style="background:url('images/destaque5.jpg'); width:290px; background-size: 290px 200px;">
              <div class="item-title">Mini Cooper</div>
              <div class="item-price">17.900 €</div>
            </div>
          </a>
        </li>
        <li>
          <a href="detail.html">
            /<div class="sroll-item" style="background:url('images/destaque6.jpg'); width:290px; background-size: 290px 200px;">
              <div class="item-title">Volvo S60</div>
              <div class="item-price">22.900 €</div>
            </div>
          </a>
        </li>
      </ul>

    </div>

    <div class="footer">
      <div class="container">
        <nav class="navbar navbar-inverse" id="firstNavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar3">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="myNavbar3">
              <ul class="nav navbar-nav navbar-right">
                <li class="facebook"><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube fa-lg"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarBottom">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="navbarBottom">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="active">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Sobre</a></li>  
                <li><a href="#">Contactos</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

  </body>
</html>
