
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Mercado Auto</title>

  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pesquisa_carros.css" rel="stylesheet">
    <link href="css/blueimp-gallery.min.css" rel="stylesheet">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/lista_carros.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

    <div class="container">
      <nav class="navbar navbar-inverse" id="firstNavbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><i class="fa fa-car fa-lg"></i> Inserir anúncio</a></li>
              <li><a href="login.html"><i class="fa fa-user fa-lg"></i> Criar conta</a></li>
              <li><a href="login.html"><i class="fa fa-lock fa-lg"></i> Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html">Início</a></li>
        <li><a href="pesquisa_carros.html">Automóveis</a></li>
        <li class="active">Lista</li>
      </ol>

      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
          <h4>1300 Carros</h4>

          <div class="car-list">
            <a href="#">
              <div class="row">
                <div class="col-md-3">
                  <img src="images/destaque.jpg" width="100%">
                </div>
                <div class="col-md-7">
                  <div class="list-car-title">BMW M6 Cabrio</div>
                  <div class="list-car-detail">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>
                </div>
                <div class="col-md-2 vcenter">
                   <div class="list-car-price">
                    1500 €
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="row">
                <div class="col-md-3">
                  <img src="images/destaque.jpg" width="100%">
                </div>
                <div class="col-md-7">
                  <div class="list-car-title">BMW M6 Cabrio</div>
                  <div class="list-car-detail">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>
                </div>
                <div class="col-md-2 vcenter">
                   <div class="list-car-price">
                    1500 €
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="row">
                <div class="col-md-3">
                  <img src="images/destaque.jpg" width="100%">
                </div>
                <div class="col-md-7">
                  <div class="list-car-title">BMW M6 Cabrio</div>
                  <div class="list-car-detail">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>
                </div>
                <div class="col-md-2 vcenter">
                   <div class="list-car-price">
                    1500 €
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="row">
                <div class="col-md-3">
                  <img src="images/destaque.jpg" width="100%">
                </div>
                <div class="col-md-7">
                  <div class="list-car-title">BMW M6 Cabrio</div>
                  <div class="list-car-detail">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>
                </div>
                <div class="col-md-2 vcenter">
                   <div class="list-car-price">
                    1500 €
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="row">
                <div class="col-md-3">
                  <img src="images/destaque.jpg" width="100%">
                </div>
                <div class="col-md-7">
                  <div class="list-car-title">BMW M6 Cabrio</div>
                  <div class="list-car-detail">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>
                </div>
                <div class="col-md-2 vcenter">
                   <div class="list-car-price">
                    1500 €
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="row">
                <div class="col-md-3">
                  <img src="images/destaque.jpg" width="100%">
                </div>
                <div class="col-md-7">
                  <div class="list-car-title">BMW M6 Cabrio</div>
                  <div class="list-car-detail">Viatura nacional com as revisões feitas em conformidade na marca. Full-Extras. Possibilidade de crédito até 84 meses com ou sem entrada, Ex. de Financiamento: Entrada 30.000€ Mensalidade 507€ Taxa Fixa. Aceitamos retomas.</div>
                </div>
                <div class="col-md-2 vcenter">
                   <div class="list-car-price">
                    1500 €
                  </div>
                </div>
              </div>
            </a>
            <hr>

          </div>

        </div>
      </div>
        
    </div>


    <div class="footer">
      <div class="container">
        <nav class="navbar navbar-inverse" id="firstNavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar3">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="myNavbar3">
              <ul class="nav navbar-nav navbar-right">
                <li class="facebook"><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube fa-lg"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarBottom">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="navbarBottom">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="active">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Sobre</a></li>  
                <li><a href="#">Contactos</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <script src="js/blueimp-gallery.min.js"></script>
      <script>
        document.getElementById('car-gallery').onclick = function (event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {index: link, event: event},
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };

      function hoverFunction(src) {
        document.getElementById("detail-pic").src = src;
      }
    </script>
  </body>
</html>
