
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Mercado Auto</title>

  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/utilities.css" rel="stylesheet">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <div class="container">
      <nav class="navbar navbar-inverse" id="firstNavbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><i class="fa fa-car fa-lg"></i> Inserir anúncio</a></li>
              <li><a href="login.html"><i class="fa fa-user fa-lg"></i> Criar conta</a></li>
              <li><a href="login.html"><i class="fa fa-lock fa-lg"></i> Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--<div class="container">-->
    <div class="header-wrapper">
      <div class="container">

        <p>Mercado Auto</p>

        <nav class="navbar navbar-inverse" style="margin-left:0; padding:0">
          <div class="container-fluid" style="margin-left:0; padding:0">
            <div class="navbar-header" style="margin-left:0; padding:0">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="nav navbar-nav" style="margin-left:0; padding:0; margin-right:5px">
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Notícias</a></li>
                </ul>

                <ul class="nav navbar-nav" style="margin-left:0px; padding:0; margin-right:5px">
                  <li><a href="pesquisa_carros.html">Automóveis</a></li>
                  <li><a href="#">Comerciais</a></li>
                  <li><a href="#">Motos</a></li>
                  <li><a href="#">Barcos</a></li>
                  <li><a href="#">Peças</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

    <div class="container">

      <ol class="breadcrumb">
        <li><a href="index.html">Início</a></li>
        <li class="active">Login</li>
      </ol>

      <h4>Bem vindo(a) ao Mercado Auto. Se já está registado(a) faça o Login ou então faça o seu registo.</h4>
      <div class="row">
        <div class="col-sm-6">

          <div class="login-box">
            <p><i class="fa fa-chevron-right fa-lg" style="margin-right:10px"></i>Entrar na minha conta</p>

            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputUsername" class="col-sm-4 control-label">Username</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="inputUsername">
                </div>
              </div>

              <div class="form-group">
                <label for="inputPassword" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="inputPassword">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit" class="btn btn-danger">Login</button>
                </div>
              </div>
            </form>
            <p>Pode em aternativa fazer login através das seguintes plataformas:</p>
            <div class="btn btn-default"><i class="fa fa-facebook-square fa-lg" style="margin-right:10px"></i>Facebook</div>
            <div class="btn btn-default"><i class="fa fa-google-plus-square fa-lg" style="margin-right:10px"></i>Google Plus</div>
            <div class="btn btn-default"><i class="fa fa-google-plus-square fa-lg" style="margin-right:10px"></i>Twitter</div>
          </div>

        </div>
        <div class="col-sm-6">

          <div class="login-box">
            <p><i class="fa fa-chevron-right fa-lg" style="margin-right:10px"></i>Registar nova conta</p>
            <p>Efectue o seu registo, simples e gratuito, e poderá começar a colocar os seus anúncios.</p>
            <a href="registo.html"><div class="btn btn-danger">Registo</div></a>
          </div>

        </div>
      </div>

    </div>


    <div class="footer">
      <div class="container">
        <nav class="navbar navbar-inverse" id="firstNavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar3">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="myNavbar3">
              <ul class="nav navbar-nav navbar-right">
                <li class="facebook"><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube fa-lg"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarBottom">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="navbarBottom">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="active">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Sobre</a></li>  
                <li><a href="#">Contactos</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

  </body>
</html>
