
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Mercado Auto</title>

  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pesquisa_carros.css" rel="stylesheet">
    <link href="css/blueimp-gallery.min.css" rel="stylesheet">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/detail.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

    <div class="container">
      <nav class="navbar navbar-inverse" id="firstNavbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><i class="fa fa-car fa-lg"></i> Inserir anúncio</a></li>
              <li><a href="login.html"><i class="fa fa-user fa-lg"></i> Criar conta</a></li>
              <li><a href="login.html"><i class="fa fa-lock fa-lg"></i> Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--<div class="container">-->
    <div class="header-wrapper">
      <div class="container">

        <p>Mercado Auto</p>

        <nav class="navbar navbar-inverse" style="margin-left:0; padding:0">
          <div class="container-fluid" style="margin-left:0; padding:0">
            <div class="navbar-header" style="margin-left:0; padding:0">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="nav navbar-nav" style="margin-left:0; padding:0; margin-right:5px">
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Notícias</a></li>
                </ul>

                <ul class="nav navbar-nav" style="margin-left:0px; padding:0; margin-right:5px">
                  <li><a href="pesquisa_carros.html" class="active">Automóveis</a></li>
                  <li><a href="#">Comerciais</a></li>
                  <li><a href="#">Motos</a></li>
                  <li><a href="#">Barcos</a></li>
                  <li><a href="#">Peças</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

    <div class="container">

      <ol class="breadcrumb">
        <li><a href="index.html">Início</a></li>
        <li class="active">Automóveis</li>
      </ol>

      <!--<div class="row">
        <div class="col-lg-12">
          <div class="detail-box">
            <img id="detail-pic" src="images/destaque.jpg" width="100%">
          </div>
        </div>
      </div>
    </div>-->

        <h4>Pesquisa Automóveis</h4>
        <form action="lista_carros.html">
          <div class="detail-box">
            <div class="centred">
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Marca</label>
                    <select class="form-control"></select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Modelo</label>
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <div class="col-sm-6">
                    <label>Tipo</label>
                    <div class="checkbox" style="margin:0;">
                      <label><input type="checkbox" checked="checked">Citadinos</input></label><br>
                      <label><input type="checkbox" checked="checked">Utilitários / Sedan</input></label><br>
                      <label><input type="checkbox" checked="checked">Carrinha / Combi</input></label><br>
                      <label><input type="checkbox" checked="checked">Desportivo / Coupé</input></label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div id="checkbox-2col" class="checkbox" style="margin:0;">  
                      <label><input type="checkbox" checked="checked">Cabrios / Roadster</input></label><br>
                      <label><input type="checkbox" checked="checked">SUV / Monovolume</input></label><br>
                      <label><input type="checkbox" checked="checked">Todo-o-terreno / Pick-up</input></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="centred-section2">
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Combustível</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Primeiro registo de</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                  <label class="col-sm-1 control-label middle-label">até</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Preço de</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                  <label class="col-sm-1 control-label middle-label">até</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                  <label class="col-sm-1 left-label">€</label>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Km de</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                  <label class="col-sm-1 control-label middle-label">até</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Tipo de caixa</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Potência de</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                  <label class="col-sm-1 control-label middle-label">até</label>
                  <div class="col-sm-3">
                    <select class="form-control"></select>
                  </div>
                  <label class="col-sm-1 left-label">CV</label>
                </div>
              </div>
            </div>
            <hr>
            <div class="centred">
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Distrito</label>
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <div class="input-group results-label">
                  <span>Resultados <span class="fa fa-arrow-right"></span> Indique um critério de pesquisa</span>
                </div>
              </div>
              <div class="col-md-2">
                <div class="input-group">
                  <button type="submit" class="btn btn-danger">Ver resultados</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div id="detail-title">
                <span>Pesquisa alargada</span>
              </div>
            </div>
          </div>
          <div class="detail-box">
            <div class="centred-section3">
              <div class="row">
                <div class="col-sm-5">
                  <div class="input-group">
                    <label>Cor</label>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="checkbox" style="margin:0;">
                        <label><input type="checkbox" checked="checked">Amarelo</input></label><br>
                        <label><input type="checkbox" checked="checked">Azul</input></label><br>
                        <label><input type="checkbox" checked="checked">Bege</input></label><br>
                        <label><input type="checkbox" checked="checked">Branco</input></label><br>
                        <label><input type="checkbox" checked="checked">Cinzento</input></label><br>
                        <label><input type="checkbox" checked="checked">Dourado</input></label><br>
                        <label><input type="checkbox" checked="checked">Laranja</input></label>
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="checkbox" style="margin:0;">
                        <label><input type="checkbox" checked="checked">Prata</input></label><br>
                        <label><input type="checkbox" checked="checked">Preto</input></label><br>
                        <label><input type="checkbox" checked="checked">Roxo</input></label><br>
                        <label><input type="checkbox" checked="checked">Verde</input></label><br>
                        <label><input type="checkbox" checked="checked">Vermelho</input></label><br>
                        <label><input type="checkbox" checked="checked">Cor metalizada</input></label><br>
                        <label><input type="checkbox" checked="checked">Outra</input></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="input-group">
                    <label>Características</label>
                    <div class="checkbox" style="margin:0;">
                        <label><input type="checkbox" checked="checked">GPS</input></label><br>
                        <label><input type="checkbox" checked="checked">ABS</input></label><br>
                        <label><input type="checkbox" checked="checked">Bluetooth</input></label><br>
                        <label><input type="checkbox" checked="checked">Estofos em pele</input></label><br>
                        <label><input type="checkbox" checked="checked">Jantes de liga leve</input></label><br>
                        <label><input type="checkbox" checked="checked">Sensores de estacionamento</input></label><br>
                        <label><input type="checkbox" checked="checked">Leitor DVD</input></label><br>
                        <label><input type="checkbox" checked="checked">Clássicos</input></label><br>
                        <label><input type="checkbox" checked="checked">Com garantia</input></label>
                      </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="input-group">
                    <label>Marca</label>
                    <select class="form-control"></select>
                  </div>
                  <div class="input-group">
                    <label>Portas</label>
                    <select class="form-control"></select>
                  </div>
                  <div class="input-group">
                    <label>Ar condicionado</label>
                    <select class="form-control"></select>
                  </div>
                  <div class="input-group">
                    <label>Faróis</label>
                    <select class="form-control"></select>
                  </div>
                  <div class="input-group">
                    <label>Tecto</label>
                    <select class="form-control"></select>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div id="detail-title">
                <span>Filtrar resultados</span>
              </div>
            </div>
          </div>
          <div class="detail-box">
            <div class="row">
              <div class="form-group">
                <label class="col-sm-3 col-sm-offset-1 control-label">Anunciantes</label>
                <div class="col-sm-3">
                  <select class="form-control"></select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="col-sm-3 col-sm-offset-1 control-label">Data de inserção</label>
                <div class="col-sm-3">
                  <select class="form-control"></select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="col-sm-3 col-sm-offset-1 control-label">Nº por página</label>
                <div class="col-sm-3">
                  <select class="form-control"></select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="col-sm-3 col-sm-offset-1 control-label">Ordenação</label>
                <div class="col-sm-3">
                  <select class="form-control"></select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-md-offset-10">
                <div class="input-group">
                  <button type="submit" class="btn btn-danger">Ver resultados</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div id="detail-title">
                <span>Pesquisa por Nº de anúncio</span>
              </div>
            </div>
          </div>
          <div class="detail-box">
            <div class="centred-section3">
              <div class="row">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Nº de anúncio</label>
                  <div class="col-sm-3">
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-3">
                    <button type="submit" class="btn btn-danger">Pesquisar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>


       <div class="footer">
      <div class="container">
        <nav class="navbar navbar-inverse" id="firstNavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar3">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="myNavbar3">
              <ul class="nav navbar-nav navbar-right">
                <li class="facebook"><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube fa-lg"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarBottom">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse navbarBottom" id="navbarBottom">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="active">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Sobre</a></li>  
                <li><a href="#">Contactos</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <script src="js/blueimp-gallery.min.js"></script>
      <script>
        document.getElementById('car-gallery').onclick = function (event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {index: link, event: event},
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };

      function hoverFunction(src) {
        document.getElementById("detail-pic").src = src;
      }
    </script>
  </body>
</html>
